<!DOCTYPE html>
<html lang="th">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/891871278691155990/1184520696848732242/785927_1.png?ex=658c45dd&is=6579d0dd&hm=5bc6ac927ca5db87720f57644ceb73df905b15cb3747b89745d3298b1ffe0ce3&%27)');
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: left;
            color: #009d34;
        }   
        h1,h2 {
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            border: 2px dashed #e83939;
            padding: 5px;
            margin-bottom: 10px;
        }
        p {
            align-items: center;
            justify-content: center;
            text-align: left;
            font-size: 20px;
            margin: 7px;
        }
        ul,ol {
            font-size: 20px;
        }
        ul p{
            font-size: 25px;
        }
        a {
            text-align: center;
            font-size: 25px;
        }
        p.email {
            text-align: center;
            font-size: 30px;
            margin-right: 20px; 
        }
        .large-image{
            border: 2px double #009d34;
        }
        .highlights{
            background-color: rgba(210, 180, 140, 0.322);
        }
    </style>
    </head>
    <body>
        <h1 class="highlights">ใบงานที่ 1</h1>
        <img src="https://cdn.discordapp.com/attachments/891871278691155990/1183822313653805116/IMG_9439.jpg?ex=6589bb71&is=65774671&hm=2f77287e24b4f861615fa51b4601896df30a95e45be0d6074c576af0c12b7c61&" 
        width="450" height="350" alt="This is me: Peerapat Chanchom" title="Peerapat Chanchom" class="large-image">
        <h2 class="highlights">About Me!</h2>
        <p>ชื่อ: พีรพัฒน์ จันทร์โฉม</p>
        <p>Name: Peerapat Chanchom</p>
        <p>ชื่อเล่น: พี</p>
        <p>Nickname: P</p>
        <p>วัน/เดือน/ปีเกิด: 23 กรกฏาคม 2546</p>
        <p>Birth Day: 23 July 2003</p>
        <p>อายุ: 20 ปี</p>
        <p>Age: 20 years old</p>
        <h2 class="highlights">Education</h2>
        <ul>
            <p>High School: Debsirin Romklao</p>
            <li>Math-Science</li>
            <li>GPA: 3.53</li>
            <p>Bachelor's degree: Kasetsart University</p>
            <li>Science, Information Technology</li>
        </ul>
        <h2 class="highlights">My Skills</h2>
        <ol>
            <li>Office Appications</li>
            <li>Photoshop</li>
            <li>C language</li>
            <li>English language</li>
        </ol>
        <h2 class="highlights">My Hobbies</h2>
        <ol>
            <li>Play video games</li>
            <li>Play football</li>
            <li>Play Badmiton</li>
            <li>Sleep</li>
            <li>Watch K-Drama</li>
            <li>Listening to music</li>
        </ol>
        <h2 class="highlights">Contacts</h2>
        <a href="https://www.facebook.com/profile.php?id=100013668846620" 
        style="color: #e83939;">Facebook</a>
        <a href="https://www.instagram.com/prpxtt_/" 
        style="color: #e83939;">Instagram</a>
        <a href="https://line.me/ti/p/6oMKVKlAvY?fbclid=IwAR3-tCKEcWuyWzyPfw6lGdW9_tRgaP4cdISIV2dSttGFDDWoBIBQi2EuQ-0" 
        style="color: #e83939;">Line</a>
        <p class="email">E-mail: peerapat.chanc@ku.th</p>
    </body>
</html>